{
  "name": "wickra-compile-example-node",
  "version": "0.1.3",
  "private": true,
  "description": "A runnable Node.js example for wickra-compile.",
  "type": "commonjs",
  "scripts": {
    "start": "node compile.js"
  },
  "dependencies": {
    "wickra-compile": "file:../../bindings/node"
  }
}
